Zenia;Estes;1.82;37
Tatyana;Ramirez;1.65;37
Abbot;Burris;1.82;38
Keaton;Riddle;1.53;43
Dorian;Rasmussen;1.57;38
Kylee;Boyd;1.66;41
Ferdinand;Hernandez;1.82;44
Jorden;Gamble;1.68;37
Evelyn;Pugh;1.55;41
Tamara;Bradshaw;1.63;42
Ezekiel;Morrow;1.55;41
Sara;Warner;1.8;40
Driscoll;Burch;1.74;35
Charissa;Fulton;1.91;42
Hilel;Tyson;1.52;41
Warren;Holmes;1.86;42
Aladdin;Meyer;1.76;42
Geoffrey;Lindsay;1.67;39
Bevis;Wilcox;1.59;43
Kylee;Barber;1.61;44
Gretchen;Mcintyre;1.68;44
Lucius;Bauer;1.83;42
Lillian;Welch;1.76;44
Steel;Hoffman;1.66;39
Brenden;Wong;1.7;40
Michael;Boyd;1.53;38
Aurelia;Holt;1.92;35
Mercedes;Arnold;1.66;44
Patience;Vaughan;1.54;44
Lionel;Day;1.5;41
Orlando;Compton;1.85;37
Cora;Holmes;1.74;41
Lydia;Mccormick;1.73;38
Lysandra;Rollins;1.61;44
Brenda;Mercer;1.6;44
Roary;Ruiz;1.88;38
Kyra;Roy;1.86;42
Maggy;Ray;1.76;40
Darrel;Browning;1.79;38
Hanae;Brock;1.59;44
Kaye;Day;1.54;42
Lev;Parks;1.52;37
Brenden;Fields;1.74;38
Noel;Sharp;1.9;35
Hamilton;Poole;1.61;42
Jonah;Roach;1.71;37
Joel;Rasmussen;1.57;42
Rudyard;Bass;1.59;44
Simone;Adkins;1.58;42
Quintessa;Ball;1.79;40
Caleb;Barton;1.84;43
Cassady;Britt;1.65;41
Chancellor;Roberts;1.84;38
Moses;Kent;1.66;41
Ivy;Mathis;1.87;44
Yuri;Boyd;1.67;42
Oliver;Hancock;1.91;36
Rogan;Travis;1.94;43
Teagan;Christensen;1.92;36
Drew;Mccray;1.57;37
Lillith;Perry;1.85;35
Paki;Beasley;1.55;40
Ignatius;Hancock;1.83;36
Regina;Faulkner;1.64;38
Garrison;Murphy;1.59;36
Clark;Hopkins;1.67;40
Warren;Wise;1.81;44
Maggy;Collins;1.87;38
Amela;Solomon;1.71;42
Maryam;Perry;1.67;36
Deacon;Perry;1.84;43
TaShya;Sutton;1.51;44
Stacey;Glover;1.56;42
Shay;Wheeler;1.76;39
Carla;Velazquez;1.61;42
Chase;Boyd;1.73;38
Keegan;Shannon;1.86;43
Ciaran;Farmer;1.94;36
Tyrone;Moreno;1.84;42
Sierra;Burt;1.8;44
Judah;Barnes;1.77;39
Maxwell;Strong;1.61;37
Tashya;Garner;1.83;40
Jaquelyn;Osborne;1.74;42
Leandra;Wilkins;1.79;37
Colt;Hoffman;1.94;41
Calvin;Ingram;1.66;36
Pamela;Atkinson;1.67;44
Nadine;Russo;1.74;42
Flavia;Logan;1.83;41
Duncan;Tate;1.72;40
Yasir;Cobb;1.74;43
Elijah;Anderson;1.76;40
Gail;Wong;1.53;44
Macy;Moss;1.5;39
Callum;Day;1.82;44
Kylan;Walls;1.64;39
Cynthia;Black;1.72;42
Natalie;Hancock;1.54;42
Walker;Justice;1.66;39